{
  "action": {
    "apply": "套用",
    "batch": "批量输入",
    "cancel": "取消",
    "clearSearch": "清除搜索",
    "clearSelection": "清除选择",
    "close": "关闭",
    "copied": "已复制",
    "copy": "复制",
    "copyToClipboard": "复制到剪贴板",
    "create": "新增",
    "delete": "删除",
    "disable": "禁用",
    "download": "下载",
    "edit": "编辑",
    "enable": "启用",
    "export": "导出",
    "hide": "隐藏",
    "import": "导入",
    "lock": "封锁",
    "login": "登录",
    "logout": "登出",
    "nextStep": "下一步",
    "notNow": "不要现在",
    "openLink": "打开链接",
    "paste": "粘贴",
    "prevStep": "上一步",
    "redo": "重做",
    "regenerate": "重新生成",
    "reset": "设置",
    "reverseSelection": "反向选择",
    "save": "保存",
    "search": "搜索",
    "selectAll": "全选",
    "selectSearch": "选择搜索结果",
    "show": "显示",
    "skip": "跳过",
    "sort": "排序",
    "start": "开始",
    "undo": "复原",
    "update": "更新",
    "unlock": "解除封锁"
  }
}
