{
  "service": {
    "name": "恐怖神廟",
    "shortName": "恐怖神廟",
    "slogan": "經典桌遊「Tempel des Schreckens」的網頁版",
    "description": "一群冒險者在茂密的叢林中發現了一座古代神廟，他們必須小心翼翼地避開可怕的噴火陷阱，並在神廟坍塌前找到所有的寶藏。另一方面，幾個居住在這裡的原住民混入冒險者之中，誓死保護祖先留下來的遺產，讓這些外來者嘗嘗正義的鐵拳...",
    "genericName": "遊戲",
    "home": "首頁"
  },
  "plan": {
    "free": "自由版"
  }
}
