{
  "AboutPageLayout": {
    "title": "关于",
    "credit": "幕后团队",
    "design": "设计",
    "art": "艺术",
    "programming": "编程",
    "qa": "质量保证",
    "special_thanks": "特别感谢",
    "license": "许可证"
  }
}
