{
  "theme": {
    "title": "Theme",
    "options": {
      "white": "White",
      "black": "Black",
      "ocean": "Ocean",
      "sakura": "Cherry",
      "forest": "Forest",
      "antique": "Antique"
    }
  }
}
